log4j.rootLogger=INFO,stdout, heart_beat_log, date_transfer_log, config_update_log, servers_status_log, start_stop_log, error_log

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.heart_beat_log=INFO, heart_beat_log
log4j.appender.heart_beat_log=org.apache.log4j.FileAppender
log4j.appender.heart_beat_log.Append=true
log4j.appender.heart_beat_log.File=./logs/heart_beat.log
log4j.appender.heart_beat_log.Threshold=INFO
log4j.appender.heart_beat_log.Encoding = UTF-8
log4j.appender.heart_beat_log.layout = org.apache.log4j.PatternLayout
log4j.appender.heart_beat_log.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n

log4j.logger.date_transfer_log=INFO, date_transfer_log
log4j.appender.date_transfer_log=org.apache.log4j.FileAppender
log4j.appender.date_transfer_log.Append=true
log4j.appender.date_transfer_log.File=./logs/date_transfer.log
log4j.appender.date_transfer_log.Threshold=INFO
log4j.appender.date_transfer_log.Encoding = UTF-8
log4j.appender.date_transfer_log.layout = org.apache.log4j.PatternLayout
log4j.appender.date_transfer_log.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n

log4j.logger.config_update_log=INFO, config_update_log
log4j.appender.config_update_log=org.apache.log4j.FileAppender
log4j.appender.config_update_log.Append=true
log4j.appender.config_update_log.File=./logs/config_update.log
log4j.appender.config_update_log.Threshold=INFO
log4j.appender.config_update_log.Encoding = UTF-8
log4j.appender.config_update_log.layout = org.apache.log4j.PatternLayout
log4j.appender.config_update_log.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n

log4j.logger.servers_status_log=INFO, servers_status_log
log4j.appender.servers_status_log=org.apache.log4j.FileAppender
log4j.appender.servers_status_log.Append=true
log4j.appender.servers_status_log.File=./logs/servers_status.log
log4j.appender.servers_status_log.Threshold=INFO
log4j.appender.servers_status_log.Encoding = UTF-8
log4j.appender.servers_status_log.layout = org.apache.log4j.PatternLayout
log4j.appender.servers_status_log.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n

log4j.logger.start_stop_log=INFO, start_stop_log
log4j.appender.start_stop_log=org.apache.log4j.FileAppender
log4j.appender.start_stop_log.Append=true
log4j.appender.start_stop_log.File=./logs/start_stop.log
log4j.appender.start_stop_log.Threshold=ERROR
log4j.appender.start_stop_log.Encoding = UTF-8
log4j.appender.start_stop_log.layout = org.apache.log4j.PatternLayout
log4j.appender.start_stop_log.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n

log4j.logger.error_log=ERROR, error_log
log4j.appender.error_log=org.apache.log4j.FileAppender
log4j.appender.error_log.Append=true
log4j.appender.error_log.File=./logs/error.log
log4j.appender.error_log.Threshold=ERROR
log4j.appender.error_log.Encoding = UTF-8
log4j.appender.error_log.layout = org.apache.log4j.PatternLayout
log4j.appender.error_log.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n