[server1]
heartBeatPort = 10200
dataTransferPort = 10201
configUpdatePort = 10202
CPU = AMD
memory = 16384
disk = 512000
IP = 211.211.211.101
maxAllowedThreads = 500
online = true
tread = 3
#usedCPU = usedCPU
#usedMemory = usedMemory
#usedDisk = usedDisk
#currentThreads = currentThreads

[server2]
heartBeatPort = 10203
dataTransferPort = 10204
configUpdatePort = 10205
CPU = AMD
memory = 32768
disk = 1024000
IP = 211.211.211.102
maxAllowedThreads = 800
online = true
tread = 3

[server3]
heartBeatPort = 10206
dataTransferPort = 10207
configUpdatePort = 10208
CPU = AMD
memory = 16384
disk = 512000
IP = 211.211.211.103
maxAllowedThreads = 500
online = true
tread = 3

[server4]
heartBeatPort = 10209
dataTransferPort = 10210
configUpdatePort = 10211
CPU = Intel
memory = 16384
disk = 512000
IP = 211.211.211.104
maxAllowedThreads = 500
online = false
tread = 3

[server5]
heartBeatPort = 10212
dataTransferPort = 10213
configUpdatePort = 10214
CPU = Intel
memory = 16384
disk = 512000
IP = 211.211.211.105
maxAllowedThreads = 500
online = false
tread = 3

[server6]
heartBeatPort = 10215
dataTransferPort = 10216
configUpdatePort = 10217
CPU = Intel
memory = 16384
disk = 512000
IP = 211.211.211.106
maxAllowedThreads = 500
online = true
tread = 3

[server7]
heartBeatPort = 10218
dataTransferPort = 10219
configUpdatePort = 10220
CPU = Intel
memory = 16384
disk = 512000
IP = 211.211.211.107
maxAllowedThreads = 500
online = true
tread = 3

[server8]
heartBeatPort = 10221
dataTransferPort = 10222
configUpdatePort = 10223
CPU = Intel
memory = 16384
disk = 512000
IP = 211.211.211.108
maxAllowedThreads = 500
online = true
tread = 3

[server9]
heartBeatPort = 10224
dataTransferPort = 10225
configUpdatePort = 10226
CPU = Intel
memory = 16384
disk = 512000
IP = 211.211.211.109
maxAllowedThreads = 500
online = true
tread = 2

[server10]
heartBeatPort = 10227
dataTransferPort = 10228
configUpdatePort = 10229
CPU = Intel
memory = 65536
disk = 2048000
IP = 211.211.211.110
maxAllowedThreads = 1200
online = true
tread = 1