[server1]
heartBeatPort = 10200
dataTransferPort = 10201
configUpdatePort = 10203
CPU = Intel
memory = 16
this.disk = 500
IP = 211.211.211.101
maxAllowedThreads = 500
online = 1
#usedCPU = usedCPU
#usedMemory = usedMemory
#usedDisk = usedDisk
#currentThreads = currentThreads

[server2]
heartBeatPort = 10200
dataTransferPort = 10201
configUpdatePort = 10203
CPU = Intel
memory = 16
this.disk = 500
IP = 211.211.211.101
maxAllowedThreads = 500
online = 1

[server3]
heartBeatPort = 10200
dataTransferPort = 10201
configUpdatePort = 10203
CPU = Intel
memory = 16
this.disk = 500
IP = 211.211.211.101
maxAllowedThreads = 500
online = 1

[server4]
heartBeatPort = 10200
dataTransferPort = 10201
configUpdatePort = 10203
CPU = Intel
memory = 16
this.disk = 500
IP = 211.211.211.101
maxAllowedThreads = 500
online = 1

[server5]
heartBeatPort = 10200
dataTransferPort = 10201
configUpdatePort = 10203
CPU = Intel
memory = 16
this.disk = 500
IP = 211.211.211.101
maxAllowedThreads = 500
online = 1

[server6]
heartBeatPort = 10200
dataTransferPort = 10201
configUpdatePort = 10203
CPU = Intel
memory = 16
this.disk = 500
IP = 211.211.211.101
maxAllowedThreads = 500
online = 1

[server7]
heartBeatPort = 10200
dataTransferPort = 10201
configUpdatePort = 10203
CPU = Intel
memory = 16
this.disk = 500
IP = 211.211.211.101
maxAllowedThreads = 500
online = 1

[server8]
heartBeatPort = 10200
dataTransferPort = 10201
configUpdatePort = 10203
CPU = Intel
memory = 16
this.disk = 500
IP = 211.211.211.101
maxAllowedThreads = 500
online = 1

[server9]
heartBeatPort = 10200
dataTransferPort = 10201
configUpdatePort = 10203
CPU = Intel
memory = 16
this.disk = 500
IP = 211.211.211.101
maxAllowedThreads = 500
online = 1

[server10]
heartBeatPort = 10200
dataTransferPort = 10201
configUpdatePort = 10203
CPU = Intel
memory = 16
this.disk = 500
IP = 211.211.211.101
maxAllowedThreads = 500
online = 1